-- 1

Simplificar: [(p∧(p∨q))→(¬(p∧r))]∧[(p∨¬p)∨(q∧¬q)]

<=> [ p → (¬(p∧r))]∧[(p∨¬p)∨(q∧¬q)] Ley de Absorción.

<=> [p → (¬p∨¬r)] ∧ [(p∨¬p)∨(q∧¬q)] Ley de De Morgan.

<=> ¬[p ∨ (¬p∨¬r)] ∧ [(p∨¬p)∨(q∧¬q)] Ley de la Condicional.

<=> ¬p ∧ (p∧r) ∧ [(p∨¬p)∨(q∧¬q)] Ley de De Morgan.

<=> ¬p ∧ (p∧r) ∧ T Ley de Complemento.

<=> ¬p ∧ (p∧r) Ley de Identidad.
 
<=>  (¬p ∧ p) ∧ (¬p ∧ r)  Asociatividad.

<=>  F ∧ (¬p ∧ r) Ley de Complemento.

<=> F Ley de Identidad.



-- 2

Simplificar: [(p∧q)→(r∨¬s)]∧[¬(p∧¬r)∨(q∧s)]

<=> [(p∧q)→(r∨¬s)]∧[(¬p∨r)∨(q∧s)] Ley de De Morgan.

<=>[¬(p∧q)∨(r∨¬s)] ∧[(¬p∨r)∨(q∧s)] Ley de la Condicional.

<=> [(¬p∨¬q)∨(r∨¬s)] ∧ [(¬p∨r)∨(q∧s)] Ley de De Morgan.

<=> (¬p∨¬q ∨ r∨¬s) ∧ [(¬p∨r)∨(q∧s)] Asociatividad.

-- 3 

Simplificar: [¬(p v q) v (p v ¬r)] → [r ^ (r v ¬t)]

<=> [¬(p v q) v (p v ¬r)] → r    Ley de Absorción.

<=> [(¬p ^ ¬q) v (p v ¬r)] → r   Ley de Morgan.

<=> ¬[(¬p ^ ¬q) v (p v ¬r)] v r Ley de la Condicional.

<=> [(p v q) ^ (¬p ^ r)] v r Ley de Morgan.

<=> {[(p v q) ^ ¬p)] ^ r} v r Asociatividad.

<=> r  Ley de absorción.






